buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

findbugs {
    ignoreFailures = false
    toolVersion = "3.0.1"
    sourceSets = [sourceSets.main]
    reportsDir = file("$project.buildDir/reports/findbugs")
    effort = "max"
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

checkstyle {
    toolVersion '7.8.1'
}

checkstyleMain {
    source = 'src/main/java'
    ignoreFailures = true
}
checkstyleTest {
    source = 'src/test/java'
    ignoreFailures = true
}

group = 'com.updaytest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

sourceSets {
    intTest {
        java.srcDir file('src/intTest/java')
        resources.srcDir file('src/intTest/resources')
    }
}

task intTest(type: Test) {
    description 'It runs the integration tests.'
    testClassesDirs = sourceSets.intTest.output
    classpath = sourceSets.intTest.runtimeClasspath
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile "io.rest-assured:rest-assured:3.0.0"

    intTestImplementation sourceSets.main.output
    intTestImplementation configurations.testCompile
    intTestImplementation sourceSets.test.output
    intTestRuntime configurations.testRuntime
}
